# FlinkKafkaPOC

./: docker-compose.yml  pom.xml  prometheus.yml
src/main/java/org/example/: EventCount.java  PrometheusPushGatewaySink.java  RealTimeViewEnricher.java  VeryHighThroughputProducer.java
